AWS_SECRET_ACCESS_KEY = 8r+T73ny4sCLuNrgF2tun4RcEZ2sSYbMRATr17cr
AWS_ACCESS_KEY_ID = AKIA4MTWLCTHWXIPZWW6
AWS_BUCKET_NAME = spotifysaruar
MONGODB_URI = mongodb+srv://saruarryskaliev:saruarryskaliev@cluster0.vk9iwti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nPitRsiIPBYfdntMfi5BIealI8YmzdW3WdXAM3bJF7oJloaKimeaaCTqq6DCnSHN
5RIwkUw8rr2syyfC53wWXg==
JWT_REFRESH_SECRET=bruh
CLOUDFRONT_URL = https://d1hz813ter39lv.cloudfront.net

